#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,0,1,0
PRODUCTVERSION  0,0,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "EndfieldBetterBuffBar"
            VALUE "FileDescription",  "Endfield Better Buff Bar Plugin"
            VALUE "FileVersion",      "0.0.1"
            VALUE "InternalName",     "better_buff_bar"
            VALUE "LegalCopyright",   "AGPL-3.0"
            VALUE "OriginalFilename", "better_buff_bar.dll"
            VALUE "ProductName",      "EndfieldBetterBuffBar"
            VALUE "ProductVersion",   "0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
