#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION     0,1,4,0
PRODUCTVERSION  0,1,4,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "EndfieldCombatHUD"
            VALUE "FileDescription",  "Endfield Combat HUD Plugin"
            VALUE "FileVersion",      "0.1.4"
            VALUE "InternalName",     "EndfieldCombatHUD"
            VALUE "LegalCopyright",   "AGPL-3.0"
            VALUE "OriginalFilename", "EndfieldCombatHUD.dll"
            VALUE "ProductName",      "EndfieldCombatHUD"
            VALUE "ProductVersion",   "0.1.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
